<body id="133">
  <div id="136">
    <h2 id="139" role="heading" aria-label="To view keyboard shortcuts, press question mark View keyboard shortcuts">
To view keyboard shortcuts, press question mark      <a id="143" role="link" aria-label="View keyboard shortcuts" href="/i/keyboard_shortcuts"></a>
    </h2>
    <div id="146">
      <div id="62" role="generic" data-testid="GrokDrawer">
        <div id="148" role="generic" data-testid="GrokDrawerHeader">
          <button id="149" role="button" type="button"></button>
        </div>
      </div>
      <div id="155" role="generic" data-testid="DMDrawer">
        <div id="158" role="generic" data-testid="DMDrawerHeader">
          <h2 id="165" role="heading" aria-label="Messages">
            <span id="168">
Messages            </span>
          </h2>
          <button id="173" role="button" aria-label="Compose new Message" type="button"></button>
          <button id="179" role="button" aria-label="Expand" type="button"></button>
        </div>
      </div>
    </div>
    <button id="189" role="button" aria-label="Skip to home timeline" type="button"></button>
    <button id="192" role="button" aria-label="Skip to trending" type="button"></button>
    <header id="195" role="banner">
      <h1 id="201" role="heading" aria-label="X">
        <a id="202" role="link" aria-label="X" href="/home"></a>
      </h1>
      <nav id="209" role="navigation" aria-label="Primary">
        <a id="210" role="link" aria-label="Home" href="/home" data-testid="AppTabBar_Home_Link"></a>
        <a id="220" role="link" aria-label="Search and explore" href="/explore" data-testid="AppTabBar_Explore_Link"></a>
        <a id="230" role="link" aria-label="Notifications" href="/notifications" data-testid="AppTabBar_Notifications_Link"></a>
        <a id="240" role="link" aria-label="Direct Messages" href="/messages" data-testid="AppTabBar_DirectMessage_Link"></a>
        <a id="250" role="link" aria-label="Grok" href="/i/grok"></a>
        <a id="260" role="link" aria-label="Premium" href="/i/premium" data-testid="premium-hub-tab"></a>
        <a id="5" role="link" aria-label="Communities" href="/dearenn/communities"></a>
        <a id="9" role="link" aria-label="Profile" href="/dearenn" data-testid="AppTabBar_Profile_Link"></a>
        <button id="13" role="button" aria-label="More menu items" type="button" data-testid="AppTabBar_More_Menu"></button>
      </nav>
      <a id="18" role="link" aria-label="Post" href="/compose/post" data-testid="SideNav_NewTweet_Button"></a>
      <button id="23" role="button" aria-label="Account menu" type="button" data-testid="SideNav_AccountSwitcher_Button"></button>
    </header>
    <main id="325" role="main">
      <div id="65" role="generic" data-testid="primaryColumn"><body id="133">
  <div id="136">
    <h2 id="139" role="heading" aria-label="To view keyboard shortcuts, press question mark View keyboard shortcuts">
To view keyboard shortcuts, press question mark      <a id="143" role="link" aria-label="View keyboard shortcuts" href="/i/keyboard_shortcuts"></a>
    </h2>
    <div id="146">
      <div id="62" role="generic" data-testid="GrokDrawer">
        <div id="148" role="generic" data-testid="GrokDrawerHeader">
          <button id="149" role="button" type="button"></button>
        </div>
      </div>
      <div id="155" role="generic" data-testid="DMDrawer">
        <div id="158" role="generic" data-testid="DMDrawerHeader">
          <h2 id="165" role="heading" aria-label="Messages">
            <span id="168">
Messages            </span>
          </h2>
          <button id="173" role="button" aria-label="Compose new Message" type="button"></button>
          <button id="179" role="button" aria-label="Expand" type="button"></button>
        </div>
      </div>
    </div>
    <button id="189" role="button" aria-label="Skip to home timeline" type="button"></button>
    <button id="192" role="button" aria-label="Skip to trending" type="button"></button>
    <header id="195" role="banner">
      <h1 id="201" role="heading" aria-label="X">
        <a id="202" role="link" aria-label="X" href="/home"></a>
      </h1>
      <nav id="209" role="navigation" aria-label="Primary">
        <a id="210" role="link" aria-label="Home (New unread posts)" href="/home" data-testid="AppTabBar_Home_Link"></a>
        <a id="220" role="link" aria-label="Search and explore" href="/explore" data-testid="AppTabBar_Explore_Link"></a>
        <a id="230" role="link" aria-label="Notifications" href="/notifications" data-testid="AppTabBar_Notifications_Link"></a>
        <a id="240" role="link" aria-label="Direct Messages" href="/messages" data-testid="AppTabBar_DirectMessage_Link"></a>
        <a id="250" role="link" aria-label="Grok" href="/i/grok"></a>
        <a id="5" role="link" aria-label="Communities" href="/dearenn/communities"></a>
        <a id="9" role="link" aria-label="Profile" href="/dearenn" data-testid="AppTabBar_Profile_Link"></a>
        <button id="13" role="button" aria-label="More menu items" type="button" data-testid="AppTabBar_More_Menu"></button>
      </nav>
      <a id="18" role="link" aria-label="Post" href="/compose/post" data-testid="SideNav_NewTweet_Button"></a>
      <button id="23" role="button" aria-label="Account menu" type="button" data-testid="SideNav_AccountSwitcher_Button"></button>
    </header>
    <main id="325" role="main">
      <div id="65" role="generic" data-testid="primaryColumn">
        <div id="329">
          <nav id="333" role="navigation">
            <div id="335" role="generic" data-testid="ScrollSnap-prevButtonWrapper">
              <button id="336" role="button" aria-label="Previous" type="button"></button>
            </div>
            <div id="342" role="generic" data-testid="ScrollSnap-SwipeableList">
              <div id="343" role="tablist" data-testid="ScrollSnap-List">
                <a id="344" role="tab" aria-label="For you" href="/home"></a>
                <a id="350" role="tab" aria-label="Following" href="/home"></a>
                <a id="356" role="tab" aria-label="Subscribed" href="/home"></a>
                <a id="362" role="tab" aria-label="Vibe Coding" href="/home"></a>
              </div>
            </div>
            <div id="368" role="generic" data-testid="ScrollSnap-nextButtonWrapper">
              <button id="369" role="button" aria-label="Next" type="button"></button>
            </div>
          </nav>
          <div id="377" role="status"></div>
          <div id="397" role="generic" data-testid="UserAvatar-Container-dearenn">
            <div id="398"></div>
            <div id="401"></div>
            <a id="404" role="link" aria-label="Richard" href="/dearenn"></a>
          </div>
          <div id="418">
            <div id="420">
              <div id="422">
                <div id="425">
                  <div id="431" role="generic" data-testid="tweetTextarea_0_label">
                    <div id="435">
                      <div id="436" role="generic" data-testid="tweetTextarea_0RichTextInputContainer">
What’s happening?                        <div id="442" role="textbox" aria-label="Post text" value="
" data-testid="tweetTextarea_0">
                          <div id="443">
                            <div id="444">
                              <div id="445"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div id="452">
              <div id="454" role="generic" data-testid="toolBar">
                <nav id="455" role="navigation">
                  <div id="457" role="generic" data-testid="ScrollSnap-prevButtonWrapper">
                    <button id="458" role="button" aria-label="Previous" type="button"></button>
                  </div>
                  <div id="464" role="generic" data-testid="ScrollSnap-SwipeableList">
                    <div id="465" role="tablist" data-testid="ScrollSnap-List">
                      <button id="467" role="button" aria-label="Add photos or video" type="button"></button>
                      <input id="473" role="button" aria-label="Choose Files" type="file" value="No file chosen" data-testid="fileInput" />
                      <button id="480" role="button" aria-label="Add a GIF" type="button" data-testid="gifSearchButton"></button>
                      <button id="486" role="button" aria-label="Enhance your post with Grok" type="button" data-testid="grokImgGen"></button>
                      <button id="492" role="button" aria-label="Add poll" type="button" data-testid="createPollButton"></button>
                      <button id="499" role="button" aria-label="Add emoji" type="button"></button>
                      <button id="505" role="button" aria-label="Schedule post" type="button" data-testid="scheduleOption"></button>
                      <button id="511" role="button" aria-label="Tag location" type="button" data-testid="geoButton"></button>
                      <button id="517" role="button" aria-label="Bold, (CTRL+B)" type="button"></button>
                      <button id="523" role="button" aria-label="Italic, (CTRL+I)" type="button"></button>
                    </div>
                  </div>
                  <div id="529" role="generic" data-testid="ScrollSnap-nextButtonWrapper">
                    <button id="530" role="button" aria-label="Next" type="button"></button>
                  </div>
                </nav>
                <button id="537" role="button" aria-label="Post" type="button" data-testid="tweetButtonInline"></button>
              </div>
            </div>
          </div>
          <section id="1301" role="region" aria-label="Your Home Timeline">
            <h1 id="1299" role="heading" aria-label="Your Home Timeline">
Your Home Timeline            </h1>
            <div id="1300">
              <div id="4015" role="generic" data-testid="cellInnerDiv">
                <button id="4065" role="button" aria-label="Show 34 posts" type="button"></button>
              </div>
              <div id="1883" role="generic" data-testid="cellInnerDiv">
                <article id="1452" role="article" aria-label="矢板明夫 Verified account @Yaita_Akio 10 hours ago Japanese Prime Minister Sanae Takaichi&#39;s response today at the House of Representatives Budget Committee marks a historic turning point in Japan&#39;s security policy. She clearly stated that if Taiwan faces a military attack, accompanied by actions such as a naval blockade with A woman in a blue suit and necklace stands at a podium with multiple microphones gesturing with her right hand during a formal session. She has short dark hair and faces forward speaking. Surrounding her are several men in dark suits and ties seated in armchairs some holding documents others listening attentively. The setting includes wooden tables with papers and ornate chairs in a conference room environment. 290 replies, 222 reposts, 1266 likes, 69 bookmarks, 73303 views" data-testid="tweet">
                  <div id="1326" role="generic" data-testid="Tweet-User-Avatar">
                    <div id="1323" role="generic" data-testid="UserAvatar-Container-Yaita_Akio">
                      <div id="1321"></div>
                      <div id="1318"></div>
                    </div>
                  </div>
                  <div id="1350" role="generic" data-testid="User-Name">
                    <a id="1336" role="link" aria-label="矢板明夫 Verified account" href="/Yaita_Akio"></a>
                    <a id="1340" role="link" aria-label="@Yaita_Akio" href="/Yaita_Akio"></a>
                    <a id="1343" role="link" aria-label="10 hours ago" href="/Yaita_Akio/status/1986806642684694741"></a>
                  </div>
                  <button id="1962" role="button" aria-label="Grok actions" type="button"></button>
                  <button id="1969" role="button" aria-label="More" type="button" data-testid="caret"></button>
Translated from Chinese                  <button id="1366" role="button" aria-label="Show original" type="button"></button>
                  <div id="1370" role="generic" data-testid="tweetText">
Japanese Prime Minister Sanae Takaichi&#39;s response today at the House of Representatives Budget Committee marks a historic turning point in Japan&#39;s security policy. She clearly stated that if Taiwan faces a military attack, accompanied by actions such as a naval blockade with                  </div>
                  <button id="1371" role="button" aria-label="Show more" type="button" data-testid="tweet-text-show-more-link"></button>
                  <a id="1375" role="link" aria-label="A woman in a blue suit and necklace stands at a podium with multiple microphones gesturing with her right hand during a formal session. She has short dark hair and faces forward speaking. Surrounding her are several men in dark suits and ties seated in armchairs some holding documents others listening attentively. The setting includes wooden tables with papers and ornate chairs in a conference room environment." href="/Yaita_Akio/status/1986806642684694741/photo/1"></a>
                  <div id="1440" role="group" aria-label="290 replies, 222 reposts, 1266 likes, 69 bookmarks, 73303 views">
                    <button id="1393" role="button" aria-label="290 Replies. Reply" type="button" data-testid="reply"></button>
                    <button id="1404" role="button" aria-label="222 reposts. Repost" type="button" data-testid="retweet"></button>
                    <button id="1415" role="button" aria-label="1266 Likes. Like" type="button" data-testid="like"></button>
                    <a id="1426" role="link" aria-label="73303 views. View post analytics" href="/Yaita_Akio/status/1986806642684694741/analytics"></a>
                    <button id="1979" role="button" aria-label="Bookmark" type="button" data-testid="bookmark"></button>
                    <button id="1433" role="button" aria-label="Share post" type="button"></button>
                  </div>
                </article>
              </div>
              <div id="1884" role="generic" data-testid="cellInnerDiv">
                <article id="1586" role="article" aria-label="Kinuko Yasuda @kinu 18 hours ago I&#39;ve been promoted after a long time, and starting in November, I&#39;ll be a Principal Engineer (L8 / Director equivalent) at Google. It was quite challenging, so I&#39;m honestly thrilled. I want to express my gratitude to my family, everyone who worked alongside me on various things, 46 replies, 115 reposts, 3596 likes, 471 bookmarks, 2054377 views" data-testid="tweet">
                  <div id="1477" role="generic" data-testid="Tweet-User-Avatar">
                    <div id="1474" role="generic" data-testid="UserAvatar-Container-kinu">
                      <div id="1472"></div>
                      <div id="1469"></div>
                    </div>
                  </div>
                  <div id="1498" role="generic" data-testid="User-Name">
                    <a id="1484" role="link" aria-label="Kinuko Yasuda" href="/kinu"></a>
                    <a id="1488" role="link" aria-label="@kinu" href="/kinu"></a>
                    <a id="1491" role="link" aria-label="18 hours ago" href="/kinu/status/1986685045319582128"></a>
                  </div>
                  <button id="1987" role="button" aria-label="Grok actions" type="button"></button>
                  <button id="1994" role="button" aria-label="More" type="button" data-testid="caret"></button>
Translated from Japanese                  <button id="1512" role="button" aria-label="Show original" type="button"></button>
                  <div id="1516" role="generic" data-testid="tweetText">
I&#39;ve been promoted after a long time, and starting in November, I&#39;ll be a Principal Engineer (L8 / Director equivalent) at Google. It was quite challenging, so I&#39;m honestly thrilled. I want to express my gratitude to my family, everyone who worked alongside me on various things,                  </div>
                  <button id="1517" role="button" aria-label="Show more" type="button" data-testid="tweet-text-show-more-link"></button>
                  <div id="1575" role="group" aria-label="46 replies, 115 reposts, 3596 likes, 471 bookmarks, 2054377 views">
                    <button id="1528" role="button" aria-label="46 Replies. Reply" type="button" data-testid="reply"></button>
                    <button id="1539" role="button" aria-label="115 reposts. Repost" type="button" data-testid="retweet"></button>
                    <button id="1550" role="button" aria-label="3596 Likes. Like" type="button" data-testid="like"></button>
                    <a id="1561" role="link" aria-label="2054377 views. View post analytics" href="/kinu/status/1986685045319582128/analytics"></a>
                    <button id="2003" role="button" aria-label="Bookmark" type="button" data-testid="bookmark"></button>
                    <button id="1568" role="button" aria-label="Share post" type="button"></button>
                  </div>
                </article>
              </div>
              <div id="1885" role="generic" data-testid="cellInnerDiv">
                <div id="1730" role="generic" data-testid="placementTracking">
                  <div id="4066" role="generic" data-testid="top-impression-pixel">
                    <div id="4058" role="generic" data-testid="placementTracking"></div>
                  </div>
                  <div id="4067" role="generic" data-testid="right-impression-pixel">
                    <div id="4060" role="generic" data-testid="placementTracking"></div>
                  </div>
                  <div id="4068" role="generic" data-testid="bottom-impression-pixel">
                    <div id="4062" role="generic" data-testid="placementTracking"></div>
                  </div>
                  <div id="4069" role="generic" data-testid="left-impression-pixel">
                    <div id="4064" role="generic" data-testid="placementTracking"></div>
                  </div>
                  <article id="1729" role="article" aria-label="Burger King Verified account @BurgerKing Extra bun? No. More beef? Yup. Embedded video 0:02 of 0:05 Play 0:02 / 0:05 Unmute 100 percent Video Settings Picture-in-Picture Full screen 771 replies, 774 reposts, 8595 likes, 595 bookmarks, 27413934 views" data-testid="tweet">
                    <div id="1611" role="generic" data-testid="Tweet-User-Avatar">
                      <div id="1608" role="generic" data-testid="UserAvatar-Container-BurgerKing">
                        <div id="1606"></div>
                        <div id="1603"></div>
                        <a id="1601" role="link" aria-label="Square profile picture" href="/BurgerKing"></a>
                      </div>
                    </div>
                    <div id="1643" role="generic" data-testid="User-Name">
                      <a id="1634" role="link" aria-label="Burger King Verified account" href="/BurgerKing"></a>
                      <a id="1638" role="link" aria-label="@BurgerKing" href="/BurgerKing"></a>
                    </div>
Ad                    <button id="2011" role="button" aria-label="More" type="button" data-testid="caret"></button>
                    <div id="1652" role="generic" data-testid="tweetText">
Extra bun? No. More beef? Yup.                    </div>
                    <div id="2083" role="generic" aria-label="Embedded video 0:02 of 0:05 Play 0:02 / 0:05 Unmute 100 percent Video Settings Picture-in-Picture Full screen" data-testid="card.wrapper">
                      <div id="2031" role="generic" data-testid="card.layoutLarge.media">
                        <div id="2430"></div>
                        <div id="2429" role="generic" data-testid="placementTracking">
                          <div id="2428" role="generic" data-testid="videoPlayer">
                            <div id="2425"></div>
                            <div id="2424" role="generic" data-testid="videoComponent">
                              <video id="2440" role="Video" aria-label="Embedded video"></video>
                              <div id="2793">
                                <div id="4205" role="generic" data-testid="scrubber">
                                  <div id="4148" role="slider" aria-label="Seek slider"></div>
                                </div>
                                <button id="4157" role="button" aria-label="Play" type="button"></button>
0:02 / 0:05                                <button id="4172" role="button" aria-label="Unmute" type="button"></button>
                                <div id="4168" role="slider" aria-label="Volume slider"></div>
                                <div id="4200">
                                  <button id="4179" role="button" aria-label="Video Settings" type="button"></button>
                                </div>
                                <div id="4201">
                                  <button id="4186" role="button" aria-label="Picture-in-Picture" type="button"></button>
                                </div>
                                <div id="4202">
                                  <button id="4195" role="button" aria-label="Full screen" type="button"></button>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="1717" role="group" aria-label="771 replies, 774 reposts, 8595 likes, 595 bookmarks, 27413934 views">
                      <button id="1670" role="button" aria-label="771 Replies. Reply" type="button" data-testid="reply"></button>
                      <button id="1681" role="button" aria-label="774 reposts. Repost" type="button" data-testid="retweet"></button>
                      <button id="1692" role="button" aria-label="8595 Likes. Like" type="button" data-testid="like"></button>
                      <a id="1703" role="link" aria-label="27413934 views. View post analytics" href="/BurgerKing/status/1985732862348579307/analytics"></a>
                      <button id="2047" role="button" aria-label="Bookmark" type="button" data-testid="bookmark"></button>
                      <button id="1710" role="button" aria-label="Share post" type="button"></button>
                    </div>
                  </article>
                </div>
              </div>
              <div id="1886" role="generic" data-testid="cellInnerDiv">
                <article id="1880" role="article" aria-label="Recently pinned Ryan Petersen Verified account @typesfast 1 hour ago My history of global trade podcast appearance with @whatifalthist dropped today on @history_102 2 replies, 5 reposts, 36 likes, 16 bookmarks, 10179 views" data-testid="tweet">
                  <div id="1736" role="generic" data-testid="socialContext">
Recently pinned                  </div>
                  <div id="1765" role="generic" data-testid="Tweet-User-Avatar">
                    <div id="1762" role="generic" data-testid="UserAvatar-Container-typesfast">
                      <div id="1760"></div>
                      <div id="1757"></div>
                    </div>
                  </div>
                  <div id="1796" role="generic" data-testid="User-Name">
                    <a id="1782" role="link" aria-label="Ryan Petersen Verified account" href="/typesfast"></a>
                    <a id="1786" role="link" aria-label="@typesfast" href="/typesfast"></a>
                    <a id="1789" role="link" aria-label="1 hour ago" href="/typesfast/status/1986948240995155993"></a>
                  </div>
                  <button id="2055" role="button" aria-label="Grok actions" type="button"></button>
                  <button id="2062" role="button" aria-label="More" type="button" data-testid="caret"></button>
                  <div id="1811" role="generic" data-testid="tweetText">
My history of global trade podcast appearance with                    <span id="1804">
                      <a id="1803" role="link" aria-label="@whatifalthist" href="/whatifalthist"></a>
                    </span>
dropped today on                    <span id="1806">
                      <a id="1805" role="link" aria-label="@history_102" href="/History_102"></a>
                    </span>
                  </div>
                  <div id="1869" role="group" aria-label="2 replies, 5 reposts, 36 likes, 16 bookmarks, 10179 views">
                    <button id="1822" role="button" aria-label="2 Replies. Reply" type="button" data-testid="reply">
                      <span id="1818" data-testid="app-text-transition-container"></span>
                    </button>
                    <button id="1833" role="button" aria-label="5 reposts. Repost" type="button" data-testid="retweet">
                      <span id="1829" data-testid="app-text-transition-container"></span>
                    </button>
                    <button id="1844" role="button" aria-label="36 Likes. Like" type="button" data-testid="like"></button>
                    <a id="1855" role="link" aria-label="10179 views. View post analytics" href="/typesfast/status/1986948240995155993/analytics"></a>
                    <button id="2071" role="button" aria-label="Bookmark" type="button" data-testid="bookmark"></button>
                    <button id="1862" role="button" aria-label="Share post" type="button"></button>
                  </div>
                </article>
              </div>
              <div id="2392" role="generic" data-testid="cellInnerDiv">
                <article id="2223" role="article" aria-label="Sherry Jiang Verified account @SherryYanJiang 3 hours ago being an asian female in sf is hilarious bc i’m 30+ and jaded from a few startup cycles, but everyone assumes i’m a 23yo berkeley new grad raising $11m for my voice agent startup 26 replies, 5 reposts, 367 likes, 50 bookmarks, 39202 views" data-testid="tweet">
                  <div id="2113" role="generic" data-testid="Tweet-User-Avatar">
                    <div id="2110" role="generic" data-testid="UserAvatar-Container-SherryYanJiang">
                      <div id="2108"></div>
                      <div id="2105"></div>
                    </div>
                  </div>
                  <div id="2137" role="generic" data-testid="User-Name">
                    <a id="2123" role="link" aria-label="Sherry Jiang Verified account" href="/SherryYanJiang"></a>
                    <a id="2127" role="link" aria-label="@SherryYanJiang" href="/SherryYanJiang"></a>
                    <a id="2130" role="link" aria-label="3 hours ago" href="/SherryYanJiang/status/1986915997199311350"></a>
                  </div>
                  <button id="2549" role="button" aria-label="Grok actions" type="button"></button>
                  <button id="2145" role="button" aria-label="More" type="button" data-testid="caret"></button>
                  <div id="2154" role="generic" data-testid="tweetText">
being an asian female in sf is hilarious bc i’m 30+ and jaded from a few startup cycles, but everyone assumes i’m a 23yo berkeley new grad raising $11m for my voice agent startup                  </div>
                  <div id="2212" role="group" aria-label="26 replies, 5 reposts, 367 likes, 50 bookmarks, 39202 views">
                    <button id="2165" role="button" aria-label="26 Replies. Reply" type="button" data-testid="reply"></button>
                    <button id="2176" role="button" aria-label="5 reposts. Repost" type="button" data-testid="retweet">
                      <span id="2172" data-testid="app-text-transition-container"></span>
                    </button>
                    <button id="2187" role="button" aria-label="367 Likes. Like" type="button" data-testid="like"></button>
                    <a id="2198" role="link" aria-label="39202 views. View post analytics" href="/SherryYanJiang/status/1986915997199311350/analytics"></a>
                    <button id="2556" role="button" aria-label="Bookmark" type="button" data-testid="bookmark"></button>
                    <button id="2205" role="button" aria-label="Share post" type="button"></button>
                  </div>
                </article>
              </div>
              <div id="3522" role="generic" data-testid="cellInnerDiv">
                <article id="3519" role="article" aria-label="NiKITa 🇺🇦 Verified account @NiKiTa_32156 4 hours ago China may attack Taiwan in November 2026 Germany&#39;s Bild newspaper, citing sources, claims that Beijing views the potential political crisis and civil unrest that the United States might trigger due to dissatisfaction with midterm congressional election results by one political A red brick wall with a prominent crack running vertically through it. The left side features the yellow stars and red background of the Chinese national flag. The right side displays the blue field with white sun emblem and red background of the Taiwanese flag. The crack separates the two flags symbolically. 5 replies, 9 reposts, 56 likes, 12 bookmarks, 7555 views" data-testid="tweet">
                  <div id="3385" role="generic" data-testid="Tweet-User-Avatar">
                    <div id="3382" role="generic" data-testid="UserAvatar-Container-NiKiTa_32156">
                      <div id="3380"></div>
                      <div id="3377"></div>
                    </div>
                  </div>
                  <div id="3410" role="generic" data-testid="User-Name">
                    <a id="3396" role="link" aria-label="NiKITa 🇺🇦 Verified account" href="/NiKiTa_32156"></a>
                    <a id="3400" role="link" aria-label="@NiKiTa_32156" href="/NiKiTa_32156"></a>
                    <a id="3403" role="link" aria-label="4 hours ago" href="/NiKiTa_32156/status/1986904548716298576"></a>
                  </div>
                  <button id="3542" role="button" aria-label="Grok actions" type="button"></button>
                  <button id="3418" role="button" aria-label="More" type="button" data-testid="caret"></button>
Translated from Chinese                  <button id="3434" role="button" aria-label="Show original" type="button"></button>
                  <div id="3438" role="generic" data-testid="tweetText">
China may attack Taiwan in November 2026

Germany&#39;s Bild newspaper, citing sources, claims that Beijing views the potential political crisis and civil unrest that the United States might trigger due to dissatisfaction with midterm congressional election results by one political                  </div>
                  <button id="3439" role="button" aria-label="Show more" type="button" data-testid="tweet-text-show-more-link"></button>
                  <a id="3443" role="link" aria-label="A red brick wall with a prominent crack running vertically through it. The left side features the yellow stars and red background of the Chinese national flag. The right side displays the blue field with white sun emblem and red background of the Taiwanese flag. The crack separates the two flags symbolically." href="/NiKiTa_32156/status/1986904548716298576/photo/1"></a>
                  <div id="3507" role="group" aria-label="5 replies, 9 reposts, 56 likes, 12 bookmarks, 7555 views">
                    <button id="3460" role="button" aria-label="5 Replies. Reply" type="button" data-testid="reply">
                      <span id="3456" data-testid="app-text-transition-container"></span>
                    </button>
                    <button id="3471" role="button" aria-label="9 reposts. Repost" type="button" data-testid="retweet">
                      <span id="3467" data-testid="app-text-transition-container"></span>
                    </button>
                    <button id="3482" role="button" aria-label="56 Likes. Like" type="button" data-testid="like"></button>
                    <a id="3493" role="link" aria-label="7555 views. View post analytics" href="/NiKiTa_32156/status/1986904548716298576/analytics"></a>
                    <button id="3550" role="button" aria-label="Bookmark" type="button" data-testid="bookmark"></button>
                    <button id="3500" role="button" aria-label="Share post" type="button"></button>
                  </div>
                </article>
              </div>
            </div>
          </section>
        </div>
      </div>
      <div id="547" role="generic" data-testid="sidebarColumn">
        <div id="552">
          <form id="38" role="search" aria-label="Search">
            <div id="562" role="generic" data-testid="SearchBox_Search_Input_label">
              <input id="64" role="combobox" aria-label="Search query" type="text" placeholder="Search" data-testid="SearchBox_Search_Input" />
            </div>
          </form>
          <aside id="578" role="complementary" aria-label="Upgrade to Premium+">
            <button id="579" role="button" type="button"></button>
Upgrade to Premium+Enjoy additional benefits, zero ads and the largest reply prioritization.            <a id="591" role="link" aria-label="Upgrade to Premium+" href="/i/premium_sign_up"></a>
          </aside>
          <div id="976" role="generic" data-testid="renew-subscription-module">
            <aside id="975" role="complementary" aria-label="Renew your Premium subscription">
              <button id="971" role="button" type="button"></button>
Your Premium subscription is expiring!Keep the best of X.Blue checkmark, Reply boost, increased Grok limits and much more.              <button id="974" role="button" aria-label="Renew subscription" type="button"></button>
            </aside>
          </div>
          <div id="596" role="generic" data-testid="news_sidebar">
            <div id="597" role="generic" data-testid="placementTracking"></div>
          </div>
          <h2 id="601" role="heading" aria-label="Today’s News Close">
Today’s News            <button id="607" role="button" aria-label="Close" type="button"></button>
          </h2>
          <div id="614" role="link" aria-label="Trump Touts Plunging Grocery and Energy Costs Amid Critic Data and Greene Dissent 1 day ago · News · 163.2K posts" data-testid="news_sidebar_article_QWlUcmVuZDoxOTg2NTI5Mzc3NTE3OTg2MjU5"></div>
          <div id="695" role="link" aria-label="Trump Orders DOJ Probe into Meatpackers for Beef Price Collusion 3 hours ago · News · 56.6K posts" data-testid="news_sidebar_article_QWlUcmVuZDoxOTg2OTE3NzQzNDU1NTMxMzEz"></div>
          <div id="776" role="link" aria-label="DOJ Subpoenas Brennan, Strzok, and Page in 2016 Russiagate Probe 1 day ago · News · 43.4K posts" data-testid="news_sidebar_article_QWlUcmVuZDoxOTg2NDk3Mzk5NTM2MjAxNzU1"></div>
          <section id="1277" role="region" aria-label="Trending now">
            <h1 id="1275" role="heading" aria-label="Trending now">
Trending now            </h1>
            <div id="1276">
              <h2 id="2597" role="heading" aria-label="What’s happening">
What’s happening              </h2>
              <div id="2621" role="link" aria-label="MICHAEL In theaters and IMAX April 24 Promoted by Michael More" data-testid="trend"></div>
              <div id="2640" role="link" aria-label="Politics · Trending Hochul 25.2K posts More" data-testid="trend"></div>
              <div id="2657" role="link" aria-label="Sports · Trending UMass Lowell More" data-testid="trend"></div>
              <div id="2674" role="link" aria-label="Sports · Trending Zelina More" data-testid="trend"></div>
              <a id="2678" role="link" aria-label="Show more" href="/explore/tabs/for-you"></a>
            </div>
          </section>
          <aside id="1139" role="complementary" aria-label="Who to follow">
            <h2 id="986" role="heading" aria-label="Who to follow">
Who to follow            </h2>
            <ul id="1137" role="list">
              <li id="1131" role="listitem" data-testid="UserCell">
                <div id="1004" role="generic" data-testid="UserAvatar-Container-ronawang">
                  <div id="1002"></div>
                  <div id="999"></div>
                </div>
                <a id="1016" role="link" aria-label="Rona likes compilers Verified account" href="/ronawang"></a>
                <a id="1020" role="link" aria-label="@ronawang" href="/ronawang"></a>
                <button id="1028" role="button" aria-label="Follow @ronawang" type="button" data-testid="1409592375425462272-follow"></button>
                <div id="1031">
Click to Follow ronawang                </div>
              </li>
              <li id="1132" role="listitem" data-testid="UserCell">
                <div id="1053" role="generic" data-testid="UserAvatar-Container-wellingmax">
                  <div id="1051"></div>
                  <div id="1048"></div>
                </div>
                <a id="1062" role="link" aria-label="Max Welling" href="/wellingmax"></a>
                <a id="1066" role="link" aria-label="@wellingmax" href="/wellingmax"></a>
                <button id="1074" role="button" aria-label="Follow @wellingmax" type="button" data-testid="92096034-follow"></button>
                <div id="1077">
Click to Follow wellingmax                </div>
              </li>
              <li id="1133" role="listitem" data-testid="UserCell">
                <div id="1099" role="generic" data-testid="UserAvatar-Container-rabois">
                  <div id="1097"></div>
                  <div id="1094"></div>
                </div>
                <a id="1111" role="link" aria-label="Keith Rabois Verified account" href="/rabois"></a>
                <a id="1115" role="link" aria-label="@rabois" href="/rabois"></a>
                <button id="1123" role="button" aria-label="Follow @rabois" type="button" data-testid="20263710-follow"></button>
                <div id="1126">
Click to Follow rabois                </div>
              </li>
            </ul>
            <a id="1138" role="link" aria-label="Show more" href="/i/connect_people?user_id=144762887"></a>
          </aside>
          <nav id="870" role="navigation" aria-label="Footer">
            <a id="872" role="link" aria-label="Terms of Service" href="https://x.com/tos"></a>
            <a id="880" role="link" aria-label="Privacy Policy" href="https://x.com/privacy"></a>
            <a id="888" role="link" aria-label="Cookie Policy" href="https://support.x.com/articles/20170514"></a>
            <a id="896" role="link" aria-label="Accessibility" href="https://help.x.com/resources/accessibility"></a>
            <a id="904" role="link" aria-label="Ads info" href="https://business.x.com/en/help/troubleshooting/how-twitter-ads-work.html?ref=web-twc-ao-gbl-adsinfo&amp;utm_source=twc&amp;utm_medium=web&amp;utm_campaign=ao&amp;utm_content=adsinfo"></a>
            <button id="911" role="button" aria-label="More" type="button"></button>
© 2025 X Corp.          </nav>
        </div>
      </div>
    </main>
  </div>
  <svg id="1887" role="image"></svg>
  <svg id="1892" role="image"></svg>
</body>

        <div id="329">
          <nav id="333" role="navigation">
            <div id="335" role="generic" data-testid="ScrollSnap-prevButtonWrapper">
              <button id="336" role="button" aria-label="Previous" type="button"></button>
            </div>
            <div id="342" role="generic" data-testid="ScrollSnap-SwipeableList">
              <div id="343" role="tablist" data-testid="ScrollSnap-List">
                <a id="344" role="tab" aria-label="For you" href="/home"></a>
                <a id="350" role="tab" aria-label="Following" href="/home"></a>
                <a id="356" role="tab" aria-label="Subscribed" href="/home"></a>
                <a id="362" role="tab" aria-label="Vibe Coding" href="/home"></a>
              </div>
            </div>
            <div id="368" role="generic" data-testid="ScrollSnap-nextButtonWrapper">
              <button id="369" role="button" aria-label="Next" type="button"></button>
            </div>
          </nav>
          <div id="377" role="status"></div>
          <div id="397" role="generic" data-testid="UserAvatar-Container-dearenn">
            <div id="398"></div>
            <div id="401"></div>
            <a id="404" role="link" aria-label="Richard" href="/dearenn"></a>
          </div>
          <div id="418">
            <div id="420">
              <div id="422">
                <div id="425">
                  <div id="431" role="generic" data-testid="tweetTextarea_0_label">
                    <div id="435">
                      <div id="436" role="generic" data-testid="tweetTextarea_0RichTextInputContainer">
What’s happening?                        <div id="442" role="textbox" aria-label="Post text" value="
" data-testid="tweetTextarea_0">
                          <div id="443">
                            <div id="444">
                              <div id="445"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div id="452">
              <div id="454" role="generic" data-testid="toolBar">
                <nav id="455" role="navigation">
                  <div id="457" role="generic" data-testid="ScrollSnap-prevButtonWrapper">
                    <button id="458" role="button" aria-label="Previous" type="button"></button>
                  </div>
                  <div id="464" role="generic" data-testid="ScrollSnap-SwipeableList">
                    <div id="465" role="tablist" data-testid="ScrollSnap-List">
                      <button id="467" role="button" aria-label="Add photos or video" type="button"></button>
                      <input id="473" role="button" aria-label="Choose Files" type="file" value="No file chosen" data-testid="fileInput" />
                      <button id="480" role="button" aria-label="Add a GIF" type="button" data-testid="gifSearchButton"></button>
                      <button id="486" role="button" aria-label="Enhance your post with Grok" type="button" data-testid="grokImgGen"></button>
                      <button id="492" role="button" aria-label="Add poll" type="button" data-testid="createPollButton"></button>
                      <button id="499" role="button" aria-label="Add emoji" type="button"></button>
                      <button id="505" role="button" aria-label="Schedule post" type="button" data-testid="scheduleOption"></button>
                      <button id="511" role="button" aria-label="Tag location" type="button" data-testid="geoButton"></button>
                      <button id="517" role="button" aria-label="Bold, (CTRL+B)" type="button"></button>
                      <button id="523" role="button" aria-label="Italic, (CTRL+I)" type="button"></button>
                    </div>
                  </div>
                  <div id="529" role="generic" data-testid="ScrollSnap-nextButtonWrapper">
                    <button id="530" role="button" aria-label="Next" type="button"></button>
                  </div>
                </nav>
                <button id="537" role="button" aria-label="Post" type="button" data-testid="tweetButtonInline"></button>
              </div>
            </div>
          </div>
          <div id="54" role="progressbar" aria-label="Loading timeline">
            <svg id="544" role="image"></svg>
          </div>
        </div>
      </div>
      <div id="547" role="generic" data-testid="sidebarColumn">
        <div id="552">
          <form id="38" role="search" aria-label="Search">
            <div id="562" role="generic" data-testid="SearchBox_Search_Input_label">
              <input id="64" role="combobox" aria-label="Search query" type="text" placeholder="Search" data-testid="SearchBox_Search_Input" />
            </div>
          </form>
          <aside id="578" role="complementary" aria-label="Upgrade to Premium+">
            <button id="579" role="button" type="button"></button>
Upgrade to Premium+Enjoy additional benefits, zero ads and the largest reply prioritization.            <a id="591" role="link" aria-label="Upgrade to Premium+" href="/i/premium_sign_up"></a>
          </aside>
          <div id="596" role="generic" data-testid="news_sidebar">
            <div id="597" role="generic" data-testid="placementTracking"></div>
          </div>
          <h2 id="601" role="heading" aria-label="Today’s News Close">
Today’s News            <button id="607" role="button" aria-label="Close" type="button"></button>
          </h2>
          <div id="614" role="link" aria-label="Trump Touts Plunging Grocery and Energy Costs Amid Critic Data and Greene Dissent 1 day ago · News · 163.2K posts" data-testid="news_sidebar_article_QWlUcmVuZDoxOTg2NTI5Mzc3NTE3OTg2MjU5"></div>
          <div id="695" role="link" aria-label="Trump Orders DOJ Probe into Meatpackers for Beef Price Collusion 3 hours ago · News · 56.6K posts" data-testid="news_sidebar_article_QWlUcmVuZDoxOTg2OTE3NzQzNDU1NTMxMzEz"></div>
          <div id="776" role="link" aria-label="DOJ Subpoenas Brennan, Strzok, and Page in 2016 Russiagate Probe 1 day ago · News · 43.4K posts" data-testid="news_sidebar_article_QWlUcmVuZDoxOTg2NDk3Mzk5NTM2MjAxNzU1"></div>
          <div id="858" role="progressbar" aria-label="Loading timeline">
            <svg id="860" role="image"></svg>
          </div>
          <div id="865" role="progressbar" aria-label="Loading recommendations for users to follow">
            <svg id="867" role="image"></svg>
          </div>
          <nav id="870" role="navigation" aria-label="Footer">
            <a id="872" role="link" aria-label="Terms of Service" href="https://x.com/tos"></a>
            <a id="880" role="link" aria-label="Privacy Policy" href="https://x.com/privacy"></a>
            <a id="888" role="link" aria-label="Cookie Policy" href="https://support.x.com/articles/20170514"></a>
            <a id="896" role="link" aria-label="Accessibility" href="https://help.x.com/resources/accessibility"></a>
            <a id="904" role="link" aria-label="Ads info" href="https://business.x.com/en/help/troubleshooting/how-twitter-ads-work.html?ref=web-twc-ao-gbl-adsinfo&amp;utm_source=twc&amp;utm_medium=web&amp;utm_campaign=ao&amp;utm_content=adsinfo"></a>
            <button id="911" role="button" aria-label="More" type="button"></button>
© 2025 X Corp.          </nav>
        </div>
      </div>
    </main>
  </div>
</body>
